.order-list-item{
  padding: 10px;
  display: flex;
  color: #666666;
  img,.list-content,.list-btn{
    flex: 1;
    display: flex;
  }
  img{width: 120px;height: 90px}
.list-btn{
  justify-content:center;//水平居中
  align-items: center;//垂直居中
  button{height:35px;width: 60px;background: #e9203d;color: #FFFFFF;border: 0;border-radius: 5px}
  .unselect{
   background: #cccccc;
  }
}
  .list-content{
    flex-direction: column;
    margin-left: 10px;
  }
}
.comment-arear{
  display: flex;
  flex-direction: column;
  padding: 10px;
  textarea{
    border: 1px solid #cccccc;
    height: 70px;
  }
  div{
    display: flex;
    flex-direction:row;
    button{
      width: 70px;
      height: 35px;
      text-align: center;


    }
  }
}