.carousel{
  ul{
    display: flex;
    flex-wrap:wrap;
    a{
      width: 20%;
    }
    li{
      i{font-size: 20px; color:#e9203d }
      //width: 20%;
      line-height: 45px;
      flex-direction:column;
      text-align: center;
    }
  }
}

.dots{
  display: flex;
  justify-content: center;
  li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 10px 5px;
    background: #cccccc;
  }
  .active{
    background: #e9203d ;
  }

}

