.city{
  h3{
    padding-left: 2.5%;
  }
ul{
  display: flex;
  padding: 0 10px;
  flex-wrap: wrap;
  li{
    width: 30.3333%;
    margin: 10px 1.5%;
    text-align: center;
    line-height: 35px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
  }
}

}