.search-header{
  display: flex;
  flex-direction: row;
  i{color: #FFFFFF}
  height: 48px;
  align-items: center;
div{
  background: #FFFFFF;
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  height: 30px;
  margin-right: 10px;
  width: 100%;
  input{border: none;padding: 2%}
}
}