.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  & :nth-child(1){
    flex: 1;
    display: flex;
  }
  .city{
    color: #FFFFFF;
    display: flex;
   justify-content: center;
    align-items:center;
  }
  .search{
    flex:4;
    width: 100%;
    background: #FFFFFF;
    border-radius:10px ;
    height: 30px;
    display: flex;
    align-items: center;
    i{color: #666666;margin: 0 5px;}
    input{
      border: none;
    }
  }
  a{
    flex:0.5;
    display: flex;
    justify-content: center;
  }
  .profile{
    i{
      color: #FFFFFF;
    }

  }
}